@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

header {
  background-color: #1b1b1b;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 8vh;
  font-family: "Poppins", sans-serif;
  color: #fff;
  margin: 0 auto;
  max-width: 1270px;
}

nav ul {
  background: linear-gradient(90deg, #fff, #fff, #fff, #fff, #fff, #fff);
  font-size: 25px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.getGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 20px;
  align-items: center;
  text-align: center;
}

.gridOne {
  gap: 10px;
  background: #a37f7f;
}

.gridTwo {
  gap: 10px;
  background: #c4b7b7;
  border-radius: 10px 0 40px 10px;
}

/* set code part of form */
form {
  padding-top: 10%;
  padding-bottom: 10%;
}

/* simple animation */
.input {
  border: 2px solid #e8e8e8;
  padding: 15px;
  border-radius: 10px;
  font-size: small;
  text-align: center;
}

.input:focus {
  outline-color: white;
  color: #e8e8e8;
  box-shadow: 5px 5px #888;
}


#submit {
  background-color: #1b1b1b;
  padding: 10px 29px;
  border-radius: 0 10px 0 20px;
  position: relative;
  left: 18%;
  top: 14px;
  cursor: pointer;
  color: #fff;
}

.animate__bounceIn:hover {
  animation: bounceIn 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.animate__fadeIn {
  animation: fadeIn 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* great */
.getSavedData {
  background: #ff9292;
  color: #fff;
  transition: all 0.3s ease;
  width: 100%;
}

.getSavedData li {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.getSavedData li:nth-child(even) {
  background: #272424;
  color: #fff;
}

.getScore {
  font-weight: 300;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  top: 30px;
}

.controller input {
  width: 50%;
  padding: 8px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.controller {
  padding-top: 10px;
}

@media only screen and (max-width: 760px) {
  .getGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 20px;
    align-items: center;
    text-align: center;
  }

  .gridOne {
    gap: 10px;
    background: #a37f7f;
  }

  .gridTwo {
    gap: 10px;
    background: #c4b7b7;
  }
}
